<%

function getRandomData() {

	var playersMap = [[0, "Nick Gertje","A"],[1, "Dennis Dotterweich","A"],[2, "Niklas Waelzlein","A"],[3, "Wili Sommer","A"],
	                  [4, "Philipp Harlass","A"],[5, "Roman Hartleb","A"],[6, "Erik Engelhardt","A"],[7, "Sandro Schneider","A"],
	                  [8, "Leon Krapf","B"],[9, "Kevin Baer","B"],[10, "Luca Ziegler","B"],[11, "Ben Mueller","B"],
	                  [12, "Vale Reitstetter","B"],[13, "Christopher Lee","B"],[14, "Leon Heinze","B"],[15, "Leo Langhans","B"],
	                  [16, "",""]
					]
	
	var log = new Log();
	
	// calling the web service
	var ws = require("ws");
	var cep = new ws.WSRequest();
	var options = new Array();
	options.useSOAP = 1.2;
	options.action = "urn:getScoreBoardData";
	var payload =null;   
	var result;

	try {
		cep.open(options,"http://localhost:9763/services/UC2Service", false);
		cep.send(payload);
		result = cep;
	} catch (e) {
		log.error("couldnt connect to ws");
		return e.toString();
	}

	var getScoreBoardDataResponse = new XML(result.responseText);
	var ns = "http://service.axis2.wso2.com";

	var output = [];
	var player_id; var scoreA; var scoreB; var successPassA; var successPassB; var sogA; var sogB; var ballPossessA; var ballPossessB;
	
	player_id = getScoreBoardDataResponse.*::["return"][0].text();
	if(player_id == 16){
		player_id = '-';
	}
	scoreA = getScoreBoardDataResponse.*::["return"][1].text();
	scoreB = getScoreBoardDataResponse.*::["return"][2].text();
	successPassA = getScoreBoardDataResponse.*::["return"][3].text();
	successPassB = getScoreBoardDataResponse.*::["return"][4].text();
	sogA = getScoreBoardDataResponse.*::["return"][5].text();
	sogB = getScoreBoardDataResponse.*::["return"][6].text();
	ballPossessA = getScoreBoardDataResponse.*::["return"][7].text();
	ballPossessB = getScoreBoardDataResponse.*::["return"][8].text();
	
	output.push([player_id, scoreA,scoreB,successPassA,successPassB,sogA,sogB,ballPossessA,ballPossessB]);
	
	//log.info("-----------------------------------------");
	
	return output;


}
print(getRandomData());

%>
